MainWindow.xaml

<Window x:Class="AdoNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNet"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Title="Task 2" Height="500" Width="710"
        Loaded="LoadAuthorizationWindow">
    <Grid>
        <DataGrid x:Name="gridView"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding}"
                  IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id"
                                    Binding="{Binding id_user}"
                                    Header="ID"
                                    IsReadOnly="True" 
                                    Width="60"/>
                <DataGridTextColumn x:Name="surname"
                                    Binding="{Binding surname}"
                                    Header="Фамилия"
                                    IsReadOnly="True" 
                                    Width="120"/>
                <DataGridTextColumn x:Name="name"
                                    Binding="{Binding name}"
                                    Header="Имя"
                                    IsReadOnly="True"
                                    Width="100"/>
                <DataGridTextColumn x:Name="patronymic"
                                    Binding="{Binding patronymic}"
                                    Header="Отчество"
                                    IsReadOnly="True"
                                    Width="150"/>
                <DataGridTextColumn x:Name="telefon"
                                    Binding="{Binding telefon}"
                                    Header="Телефон"
                                    IsReadOnly="True"
                                    Width="120"/>
                <DataGridTextColumn x:Name="e_mail"
                                    Binding="{Binding e_mail}"
                                    Header="E-mail"
                                    IsReadOnly="True"
                                    Width="150"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
