MainWindow.xaml

<Window x:Class="AdoNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNet"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Title="Task 2" Height="500" Width="1000"
        Background="#FFDADADA"> <!--Loaded="LoadAuthorizationWindow"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Column="0">

            <Button VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsDefault="True"
                    Width="30" Height="30"
                    Cursor="Hand" Padding="0" ToolTip="Выборка товаров клиента">
                <materialDesign:PackIcon Kind="SelectSearch" 
                                             Width="25" Height="25" 
                                             HorizontalAlignment="Center" 
                                             VerticalAlignment="Center" 
                                             Foreground="#FF71B73A"/>
            </Button>
            
            <Button VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsDefault="True"
                    Width="30" Height="30"
                    Margin="0 5"
                    Cursor="Hand" 
                    Padding="0" 
                    ToolTip="Добавить клиента">
                <materialDesign:PackIcon Kind="AccountPlusOutline" 
                                             Width="25" Height="25" 
                                             HorizontalAlignment="Center" 
                                             VerticalAlignment="Center" 
                                             Foreground="#FF71B73A"/>
            </Button>
            
            <Button VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsDefault="True"
                    Width="30" Height="30"
                    Cursor="Hand" 
                    Margin="0 5"
                    Padding="0" 
                    ToolTip="Добавить товар для выбранного клиента">
                <materialDesign:PackIcon Kind="AddCircleOutline" 
                                             Width="25" Height="25" 
                                             HorizontalAlignment="Center" 
                                             VerticalAlignment="Center" 
                                             Foreground="#FF226DE7"/>
            </Button>

            <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsCancel="True" 
                    Cursor="Hand"
                    Width="30" Height="30"
                    Padding="0"
                    Margin="0 5" 
                    ToolTip="Очистка таблиц">
                <materialDesign:PackIcon Kind="CloseOutline" 
                                         Width="25" Height="25" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" 
                                         Foreground="#FFB73A51"/>
            </Button>
        </StackPanel>

        <StackPanel Name="СustomerВataPanel"
                    Orientation="Vertical"
                    Grid.Column="1"
                    Margin="0 0 10 0"
                    DataContext="{Binding ElementName=gridView, Path=SelectedItem}">
            <TextBox x:Name="NameTextBox" 
                 materialDesign:HintAssist.Hint="Имя клиента" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="5 5"
                 Text="{Binding name}"/>
            <TextBox x:Name="SurNameTextBox" 
                 materialDesign:HintAssist.Hint="Фамилая клиента" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="5 5"
                 Text="{Binding surname}"/>
            <TextBox x:Name="PatronymicTextBox" 
                 materialDesign:HintAssist.Hint="Отчество клиента" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="5 5"
                 Text="{Binding patronymic}"/>
            <TextBox x:Name="TelefonTextBox" 
                 materialDesign:HintAssist.Hint="Номер телефона" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="5 5"
                 Text="{Binding telefon}"/>
            <TextBox x:Name="E_mailTextBox" 
                 materialDesign:HintAssist.Hint="e-mail" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="5 5"
                 Text="{Binding e_mail}"/>
            <Button VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right"
                    IsDefault="True"
                    Width="60" Height="30"
                    Cursor="Hand" 
                    ToolTip="Подтвердить изменения">
                <materialDesign:PackIcon Kind="Edit" 
                                         Width="25" Height="25" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" 
                                         Foreground="#FF71B73A"/>
            </Button>

        </StackPanel>

        <Border Grid.Column="2" 
                Background ="White" 
                CornerRadius="25"
                Margin="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="Green" ShadowDepth="0"/>
            </Border.Effect>
        
        <DataGrid x:Name="gridView"
                  Margin="10"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding}"
                  IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id"
                                    Binding="{Binding id_user}"
                                    Header="ID"
                                    IsReadOnly="True" 
                                    Width="60"/>
                <DataGridTextColumn x:Name="surname"
                                    Binding="{Binding surname}"
                                    Header="Фамилия"
                                    IsReadOnly="True" 
                                    Width="120"/>
                <DataGridTextColumn x:Name="name"
                                    Binding="{Binding name}"
                                    Header="Имя"
                                    IsReadOnly="True"
                                    Width="100"/>
                <DataGridTextColumn x:Name="patronymic"
                                    Binding="{Binding patronymic}"
                                    Header="Отчество"
                                    IsReadOnly="True"
                                    Width="150"/>
                <DataGridTextColumn x:Name="telefon"
                                    Binding="{Binding telefon}"
                                    Header="Телефон"
                                    IsReadOnly="True"
                                    Width="120"/>
                <DataGridTextColumn x:Name="e_mail"
                                    Binding="{Binding e_mail}"
                                    Header="E-mail"
                                    IsReadOnly="True"
                                    Width="130"/>
            </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить" />
                                  <!--Click="MenuItemAddClick"-->
                        <MenuItem Header="Удалить" />
                                  <!--Click="MenuItemDeleteClick"-->
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>
        </Border>
        
    </Grid>
</Window>
