View/SelectProductWindow.xaml

<Window x:Class="AdoNet.View.SelectProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNet.View"
        mc:Ignorable="d"
        Title="Выборка продуктов" Height="450" Width="500">
    <Grid>
        <Border Grid.Column="3" 
                Background ="White" 
                CornerRadius="25"
                Margin="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="Green" ShadowDepth="0"/>
            </Border.Effect>

            <DataGrid x:Name="gridViewAllProducts"
                  Margin="10"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding}"
                  IsReadOnly="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="id_product"
                                    Binding="{Binding id_product}"
                                    Header="ID"
                                    IsReadOnly="True" 
                                    Width="60"/>
                    <DataGridTextColumn x:Name="E_mail"
                                    Binding="{Binding e_mail}"
                                    Header="E-mail"
                                    IsReadOnly="True" 
                                    Width="100"/>
                    <DataGridTextColumn x:Name="productCode"
                                    Binding="{Binding productCode}"
                                    Header="Код продукта"
                                    IsReadOnly="True"
                                    Width="100"/>
                    <DataGridTextColumn x:Name="nameProduct"
                                    Binding="{Binding nameProduct}"
                                    Header="Наименование"
                                    IsReadOnly="True"
                                    Width="150"/>
                </DataGrid.Columns>

            </DataGrid>
        </Border>
    </Grid>
</Window>
